def selection_sort(arr):
    n = len(arr)

    for i in range(n):
        min_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j

        arr[i], arr[min_index] = arr[min_index], arr[i]

def bubble_sort(arr):
    n = len(arr)

    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

def display_top_scores(arr, top_n=5):
    print(f"\nTop {top_n} Scores:")
    for i in range(-1, -top_n - 1, -1):
        print(f"{top_n + i + 1}. {arr[i]}%")

if __name__ == "__main__":
    # Example array of first-year percentages
    percentages = [78.5, 92.0, 86.3, 75.8, 94.2, 88.7, 80.1, 91.5, 79.3, 83.6]

    # Sorting using Selection Sort
    selection_sorted_percentages = percentages.copy()
    selection_sort(selection_sorted_percentages)
    print("Sorted Array using Selection Sort:", selection_sorted_percentages)

    # Sorting using Bubble Sort
    bubble_sorted_percentages = percentages.copy()
    bubble_sort(bubble_sorted_percentages)
    print("\nSorted Array using Bubble Sort:", bubble_sorted_percentages)

    # Display top five scores
    display_top_scores(bubble_sorted_percentages)
