def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def shell_sort(arr):
    n = len(arr)
    gap = n // 2

    while gap > 0:
        for i in range(gap, n):
            temp = arr[i]
            j = i
            while j >= gap and arr[j - gap] > temp:
                arr[j] = arr[j - gap]
                j -= gap
            arr[j] = temp
        gap //= 2

def display_top_scores(arr, top_n=5):
    print(f"\nTop {top_n} Scores:")
    for i in range(-1, -top_n - 1, -1):
        print(f"{top_n + i + 1}. {arr[i]}%")

if __name__ == "__main__":
    # Example array of second-year percentages
    percentages = [85.2, 76.5, 92.7, 80.9, 88.4, 78.1, 94.8, 87.3, 81.6, 90.0]

    # Sorting using Insertion Sort
    insertion_sorted_percentages = percentages.copy()
    insertion_sort(insertion_sorted_percentages)
    print("Sorted Array using Insertion Sort:", insertion_sorted_percentages)

    # Sorting using Shell Sort
    shell_sorted_percentages = percentages.copy()
    shell_sort(shell_sorted_percentages)
    print("\nSorted Array using Shell Sort:", shell_sorted_percentages)

    # Display top five scores
    display_top_scores(shell_sorted_percentages)
