def counting_sort(arr, exp):
    n = len(arr)
    output = [0] * n
    count = [0] * 10

    for i in range(n):
        index = int(arr[i] * 10 ** exp) % 10
        count[index] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    i = n - 1
    while i >= 0:
        index = int(arr[i] * 10 ** exp) % 10
        output[count[index] - 1] = arr[i]
        count[index] -= 1
        i -= 1

    for i in range(n):
        arr[i] = output[i]

def radix_sort(arr):
    max_val = max(arr)
    exp = 1

    while max_val / exp > 1:
        counting_sort(arr, exp)
        exp *= 10

def display_top_scores(arr, top_n=5):
    print(f"\nTop {top_n} Scores:")
    for i in range(-1, -top_n - 1, -1):
        print(f"{top_n + i + 1}. {arr[i]}%")

if __name__ == "__main__":
    # Example array of 10th class percentages
    percentages = [85.2, 76.5, 92.7, 80.9, 88.4, 78.1, 94.8, 87.3, 81.6, 90.0]

    # Sorting using Radix Sort
    radix_sort(percentages)
    print("Sorted Array using Radix Sort:", percentages)

    # Display top five scores
    display_top_scores(percentages)
